<?xml version="1.0"?>
<font>
<info face="39" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="71">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="0"/>
<char id="88" x="0" y="0" width="92" height="63" xoffset="-18" yoffset="-9" xadvance="63" page="0" chnl="0" />
<char id="81" x="92" y="0" width="65" height="63" xoffset="-6" yoffset="-5" xadvance="62" page="0" chnl="0" />
<char id="77" x="157" y="0" width="86" height="60" xoffset="-6" yoffset="-5" xadvance="83" page="0" chnl="0" />
<char id="55" x="243" y="0" width="64" height="60" xoffset="-6" yoffset="-6" xadvance="60" page="0" chnl="0" />
<char id="35" x="307" y="0" width="40" height="60" xoffset="-4" yoffset="-8" xadvance="44" page="0" chnl="0" />
<char id="89" x="347" y="0" width="65" height="59" xoffset="-6" yoffset="-5" xadvance="62" page="0" chnl="0" />
<char id="76" x="412" y="0" width="64" height="59" xoffset="-6" yoffset="-4" xadvance="61" page="0" chnl="0" />
<char id="66" x="0" y="63" width="66" height="59" xoffset="-6" yoffset="-5" xadvance="63" page="0" chnl="0" />
<char id="90" x="66" y="63" width="67" height="58" xoffset="-6" yoffset="-3" xadvance="63" page="0" chnl="0" />
<char id="84" x="133" y="63" width="66" height="58" xoffset="-6" yoffset="-4" xadvance="61" page="0" chnl="0" />
<char id="83" x="199" y="63" width="65" height="58" xoffset="-6" yoffset="-5" xadvance="62" page="0" chnl="0" />
<char id="82" x="264" y="63" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="79" x="329" y="63" width="65" height="58" xoffset="-6" yoffset="-5" xadvance="62" page="0" chnl="0" />
<char id="78" x="394" y="63" width="65" height="58" xoffset="-6" yoffset="-6" xadvance="63" page="0" chnl="0" />
<char id="75" x="0" y="122" width="70" height="58" xoffset="-6" yoffset="-3" xadvance="62" page="0" chnl="0" />
<char id="74" x="70" y="122" width="64" height="58" xoffset="-6" yoffset="-4" xadvance="61" page="0" chnl="0" />
<char id="73" x="134" y="122" width="46" height="58" xoffset="-6" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="71" x="180" y="122" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="69" x="245" y="122" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="68" x="310" y="122" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="56" x="375" y="122" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="54" x="440" y="122" width="66" height="58" xoffset="-6" yoffset="-4" xadvance="63" page="0" chnl="0" />
<char id="53" x="0" y="180" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="51" x="65" y="180" width="65" height="58" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="49" x="130" y="180" width="43" height="58" xoffset="-6" yoffset="-4" xadvance="40" page="0" chnl="0" />
<char id="87" x="173" y="180" width="85" height="57" xoffset="-6" yoffset="-5" xadvance="82" page="0" chnl="0" />
<char id="86" x="258" y="180" width="69" height="57" xoffset="-6" yoffset="-4" xadvance="65" page="0" chnl="0" />
<char id="85" x="327" y="180" width="67" height="57" xoffset="-6" yoffset="-3" xadvance="64" page="0" chnl="0" />
<char id="80" x="394" y="180" width="65" height="57" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="72" x="0" y="238" width="65" height="57" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="70" x="65" y="238" width="66" height="57" xoffset="-6" yoffset="-5" xadvance="61" page="0" chnl="0" />
<char id="59" x="131" y="238" width="44" height="57" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="57" x="175" y="238" width="65" height="57" xoffset="-6" yoffset="-5" xadvance="62" page="0" chnl="0" />
<char id="52" x="240" y="238" width="65" height="57" xoffset="-6" yoffset="-3" xadvance="62" page="0" chnl="0" />
<char id="50" x="305" y="238" width="64" height="57" xoffset="-5" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="67" x="369" y="238" width="64" height="56" xoffset="-6" yoffset="-4" xadvance="61" page="0" chnl="0" />
<char id="65" x="433" y="238" width="65" height="56" xoffset="-6" yoffset="-4" xadvance="62" page="0" chnl="0" />
<char id="63" x="0" y="295" width="64" height="56" xoffset="-6" yoffset="-4" xadvance="61" page="0" chnl="0" />
<char id="48" x="64" y="295" width="66" height="56" xoffset="-6" yoffset="-4" xadvance="63" page="0" chnl="0" />
<char id="33" x="130" y="295" width="44" height="56" xoffset="-6" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="120" x="174" y="295" width="76" height="54" xoffset="-14" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="113" x="250" y="295" width="54" height="54" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="108" x="304" y="295" width="54" height="52" xoffset="-6" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="109" x="358" y="295" width="71" height="51" xoffset="-6" yoffset="3" xadvance="68" page="0" chnl="0" />
<char id="106" x="429" y="295" width="54" height="51" xoffset="-6" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="121" x="0" y="351" width="55" height="50" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="115" x="55" y="351" width="55" height="50" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="114" x="110" y="351" width="55" height="50" xoffset="-6" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="110" x="165" y="351" width="55" height="50" xoffset="-6" yoffset="2" xadvance="53" page="0" chnl="0" />
<char id="105" x="220" y="351" width="41" height="50" xoffset="-6" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="103" x="261" y="351" width="55" height="50" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="102" x="316" y="351" width="56" height="50" xoffset="-6" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="98" x="372" y="351" width="56" height="50" xoffset="-6" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="122" x="428" y="351" width="57" height="49" xoffset="-6" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="119" x="0" y="401" width="70" height="49" xoffset="-6" yoffset="3" xadvance="67" page="0" chnl="0" />
<char id="118" x="70" y="401" width="59" height="49" xoffset="-6" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="116" x="129" y="401" width="56" height="49" xoffset="-6" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="111" x="185" y="401" width="55" height="49" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="107" x="240" y="401" width="59" height="49" xoffset="-6" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="104" x="299" y="401" width="54" height="49" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="101" x="353" y="401" width="55" height="49" xoffset="-6" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="99" x="408" y="401" width="55" height="49" xoffset="-6" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="97" x="0" y="450" width="55" height="49" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="117" x="55" y="450" width="56" height="48" xoffset="-6" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="112" x="111" y="450" width="55" height="48" xoffset="-6" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="100" x="166" y="450" width="54" height="48" xoffset="-6" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="58" x="220" y="450" width="44" height="48" xoffset="-6" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="44" x="264" y="450" width="44" height="46" xoffset="-6" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="39" x="308" y="450" width="43" height="45" xoffset="-6" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="34" x="351" y="450" width="61" height="44" xoffset="-6" yoffset="-4" xadvance="58" page="0" chnl="0" />
<char id="46" x="412" y="450" width="44" height="36" xoffset="-7" yoffset="16" xadvance="40" page="0" chnl="0" />
</chars>
</font>
