<?xml version="1.0"?>
<font>
<info face="40" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="125" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font40.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="81" xadvance="46" page="0" chnl="0"/>
<char id="110" x="0" y="0" width="79" height="102" xoffset="-6" yoffset="4" xadvance="82" page="0" chnl="0" />
<char id="78" x="79" y="0" width="79" height="102" xoffset="-6" yoffset="4" xadvance="82" page="0" chnl="0" />
<char id="77" x="158" y="0" width="79" height="99" xoffset="-6" yoffset="19" xadvance="82" page="0" chnl="0" />
<char id="89" x="237" y="0" width="97" height="96" xoffset="-12" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="85" x="334" y="0" width="79" height="96" xoffset="-6" yoffset="-8" xadvance="82" page="0" chnl="0" />
<char id="80" x="413" y="0" width="79" height="96" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="75" x="492" y="0" width="88" height="96" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="74" x="580" y="0" width="79" height="96" xoffset="-6" yoffset="-8" xadvance="82" page="0" chnl="0" />
<char id="72" x="659" y="0" width="79" height="96" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="70" x="738" y="0" width="79" height="96" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="66" x="817" y="0" width="79" height="96" xoffset="-6" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="59" x="896" y="0" width="28" height="90" xoffset="-6" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="113" x="924" y="0" width="82" height="84" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="82" x="0" y="102" width="82" height="84" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="81" x="82" y="102" width="82" height="84" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="118" x="164" y="102" width="79" height="81" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="97" x="243" y="102" width="79" height="81" xoffset="-6" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="86" x="322" y="102" width="79" height="81" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="68" x="401" y="102" width="79" height="81" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="65" x="480" y="102" width="79" height="81" xoffset="-6" yoffset="7" xadvance="82" page="0" chnl="0" />
<char id="36" x="559" y="102" width="76" height="78" xoffset="-6" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="119" x="635" y="102" width="79" height="69" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="109" x="714" y="102" width="79" height="69" xoffset="-6" yoffset="19" xadvance="82" page="0" chnl="0" />
<char id="87" x="793" y="102" width="79" height="69" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="127" x="872" y="102" width="64" height="66" xoffset="-6" yoffset="22" xadvance="85" page="0" chnl="0" />
<char id="125" x="936" y="102" width="40" height="66" xoffset="-6" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="124" x="976" y="102" width="28" height="66" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="123" x="0" y="186" width="40" height="66" xoffset="-6" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="122" x="40" y="186" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="121" x="128" y="186" width="97" height="66" xoffset="-12" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="120" x="225" y="186" width="100" height="66" xoffset="-12" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="117" x="325" y="186" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="116" x="404" y="186" width="76" height="66" xoffset="-6" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="115" x="480" y="186" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="114" x="559" y="186" width="88" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="112" x="647" y="186" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="111" x="726" y="186" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="108" x="805" y="186" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="107" x="884" y="186" width="88" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="106" x="0" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="105" x="79" y="252" width="28" height="66" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="104" x="107" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="103" x="186" y="252" width="88" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="102" x="274" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="101" x="353" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="100" x="432" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="99" x="511" y="252" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="98" x="590" y="252" width="88" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="93" x="678" y="252" width="34" height="66" xoffset="-6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="92" x="712" y="252" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="91" x="800" y="252" width="34" height="66" xoffset="-6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="90" x="834" y="252" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="88" x="922" y="252" width="100" height="66" xoffset="-12" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="84" x="0" y="318" width="76" height="66" xoffset="-6" yoffset="22" xadvance="79" page="0" chnl="0" />
<char id="83" x="76" y="318" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="79" x="164" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="76" x="243" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="73" x="322" y="318" width="28" height="66" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="71" x="350" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="69" x="429" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="67" x="508" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="64" x="587" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="63" x="666" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="62" x="745" y="318" width="63" height="66" xoffset="-9" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="60" x="808" y="318" width="61" height="66" xoffset="-8" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="57" x="869" y="318" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="56" x="0" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="55" x="79" y="384" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="54" x="167" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="53" x="246" y="384" width="82" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="52" x="328" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="51" x="407" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="50" x="486" y="384" width="85" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="49" x="571" y="384" width="28" height="66" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="48" x="599" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="47" x="678" y="384" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="42" x="766" y="384" width="76" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="41" x="842" y="384" width="34" height="66" xoffset="-6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="40" x="876" y="384" width="34" height="66" xoffset="-6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="38" x="910" y="384" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="37" x="0" y="450" width="88" height="66" xoffset="-9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="35" x="88" y="450" width="79" height="66" xoffset="-6" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="33" x="167" y="450" width="28" height="66" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="58" x="195" y="450" width="28" height="60" xoffset="-6" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="44" x="223" y="450" width="28" height="60" xoffset="-6" yoffset="58" xadvance="31" page="0" chnl="0" />
<char id="43" x="251" y="450" width="58" height="60" xoffset="-6" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="61" x="309" y="450" width="79" height="54" xoffset="-6" yoffset="28" xadvance="82" page="0" chnl="0" />
<char id="94" x="388" y="450" width="37" height="45" xoffset="-6" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="126" x="425" y="450" width="58" height="30" xoffset="-6" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="96" x="483" y="450" width="28" height="30" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="95" x="511" y="450" width="79" height="30" xoffset="-6" yoffset="58" xadvance="82" page="0" chnl="0" />
<char id="46" x="590" y="450" width="28" height="30" xoffset="-6" yoffset="58" xadvance="31" page="0" chnl="0" />
<char id="45" x="618" y="450" width="58" height="30" xoffset="-6" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="39" x="676" y="450" width="28" height="30" xoffset="-6" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="34" x="704" y="450" width="46" height="30" xoffset="-6" yoffset="22" xadvance="49" page="0" chnl="0" />
</chars>
</font>
