<?xml version="1.0"?>
<font>
<info face="40" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="93" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font40.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="33" page="0" chnl="0"/>
<char id="110" x="0" y="0" width="59" height="76" xoffset="-4" yoffset="4" xadvance="60" page="0" chnl="0" />
<char id="78" x="59" y="0" width="59" height="76" xoffset="-4" yoffset="4" xadvance="60" page="0" chnl="0" />
<char id="77" x="118" y="0" width="59" height="74" xoffset="-4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="89" x="177" y="0" width="72" height="71" xoffset="-9" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="85" x="249" y="0" width="59" height="71" xoffset="-4" yoffset="-5" xadvance="60" page="0" chnl="0" />
<char id="75" x="308" y="0" width="65" height="71" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="74" x="373" y="0" width="59" height="71" xoffset="-4" yoffset="-5" xadvance="60" page="0" chnl="0" />
<char id="72" x="432" y="0" width="59" height="71" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="80" x="491" y="0" width="59" height="70" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="70" x="550" y="0" width="59" height="70" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="66" x="609" y="0" width="59" height="70" xoffset="-4" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="59" x="668" y="0" width="21" height="67" xoffset="-4" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="113" x="689" y="0" width="61" height="62" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="82" x="750" y="0" width="61" height="62" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="81" x="811" y="0" width="61" height="62" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="118" x="872" y="0" width="59" height="60" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="97" x="931" y="0" width="59" height="60" xoffset="-4" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="86" x="0" y="76" width="60" height="60" xoffset="-5" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="68" x="60" y="76" width="59" height="60" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="65" x="119" y="76" width="60" height="60" xoffset="-5" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="36" x="179" y="76" width="57" height="57" xoffset="-4" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="119" x="236" y="76" width="59" height="51" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="109" x="295" y="76" width="59" height="51" xoffset="-4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="87" x="354" y="76" width="59" height="51" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="127" x="413" y="76" width="48" height="49" xoffset="-4" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="125" x="461" y="76" width="29" height="48" xoffset="-4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="124" x="490" y="76" width="21" height="48" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="123" x="511" y="76" width="29" height="48" xoffset="-4" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="122" x="540" y="76" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="121" x="606" y="76" width="72" height="48" xoffset="-9" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="120" x="678" y="76" width="74" height="48" xoffset="-9" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="117" x="752" y="76" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="116" x="811" y="76" width="56" height="48" xoffset="-4" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="115" x="867" y="76" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="114" x="926" y="76" width="65" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="112" x="0" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="111" x="59" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="108" x="118" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="107" x="177" y="136" width="65" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="106" x="242" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="105" x="301" y="136" width="21" height="48" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="104" x="322" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="103" x="381" y="136" width="65" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="102" x="446" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="101" x="505" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="100" x="564" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="99" x="623" y="136" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="98" x="682" y="136" width="65" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="93" x="747" y="136" width="26" height="48" xoffset="-4" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="92" x="773" y="136" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="91" x="839" y="136" width="25" height="48" xoffset="-4" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="90" x="864" y="136" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="88" x="930" y="136" width="74" height="48" xoffset="-9" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="84" x="0" y="184" width="56" height="48" xoffset="-4" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="83" x="56" y="184" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="79" x="122" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="76" x="181" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="73" x="240" y="184" width="21" height="48" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="71" x="261" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="69" x="320" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="67" x="379" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="64" x="438" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="63" x="497" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="62" x="556" y="184" width="47" height="48" xoffset="-7" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="60" x="603" y="184" width="46" height="48" xoffset="-6" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="57" x="649" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="56" x="708" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="55" x="767" y="184" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="54" x="833" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="53" x="892" y="184" width="61" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="52" x="953" y="184" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="51" x="0" y="232" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="50" x="59" y="232" width="64" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="49" x="123" y="232" width="21" height="48" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="48" x="144" y="232" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="47" x="203" y="232" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="42" x="269" y="232" width="56" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="41" x="325" y="232" width="26" height="48" xoffset="-4" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="40" x="351" y="232" width="25" height="48" xoffset="-4" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="38" x="376" y="232" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="37" x="435" y="232" width="66" height="48" xoffset="-7" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="35" x="501" y="232" width="59" height="48" xoffset="-4" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="33" x="560" y="232" width="21" height="48" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="58" x="581" y="232" width="21" height="44" xoffset="-4" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="44" x="602" y="232" width="21" height="44" xoffset="-4" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="43" x="623" y="232" width="43" height="44" xoffset="-4" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="61" x="666" y="232" width="59" height="39" xoffset="-4" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="94" x="725" y="232" width="27" height="33" xoffset="-4" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="126" x="752" y="232" width="43" height="22" xoffset="-4" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="96" x="795" y="232" width="21" height="22" xoffset="-4" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="95" x="816" y="232" width="59" height="22" xoffset="-4" yoffset="44" xadvance="60" page="0" chnl="0" />
<char id="46" x="875" y="232" width="21" height="22" xoffset="-4" yoffset="44" xadvance="22" page="0" chnl="0" />
<char id="45" x="896" y="232" width="43" height="22" xoffset="-4" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="39" x="939" y="232" width="21" height="22" xoffset="-4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="34" x="960" y="232" width="34" height="22" xoffset="-4" yoffset="18" xadvance="36" page="0" chnl="0" />
</chars>
</font>
