<?xml version="1.0"?>
<font>
<info face="39" size="31" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="71">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="0"/>
<char id="88" x="0" y="0" width="69" height="47" xoffset="-12" yoffset="-6" xadvance="46" page="0" chnl="0" />
<char id="81" x="69" y="0" width="48" height="47" xoffset="-4" yoffset="-3" xadvance="45" page="0" chnl="0" />
<char id="77" x="117" y="0" width="64" height="44" xoffset="-4" yoffset="-3" xadvance="61" page="0" chnl="0" />
<char id="76" x="181" y="0" width="48" height="44" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="55" x="229" y="0" width="47" height="44" xoffset="-4" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="35" x="276" y="0" width="30" height="44" xoffset="-2" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="90" x="306" y="0" width="50" height="43" xoffset="-4" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="89" x="356" y="0" width="48" height="43" xoffset="-4" yoffset="-3" xadvance="45" page="0" chnl="0" />
<char id="83" x="404" y="0" width="49" height="43" xoffset="-4" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="82" x="453" y="0" width="49" height="43" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="79" x="0" y="47" width="49" height="43" xoffset="-4" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="74" x="49" y="47" width="48" height="43" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="66" x="97" y="47" width="49" height="43" xoffset="-4" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="54" x="146" y="47" width="49" height="43" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="87" x="195" y="47" width="64" height="42" xoffset="-4" yoffset="-3" xadvance="61" page="0" chnl="0" />
<char id="86" x="259" y="47" width="51" height="42" xoffset="-4" yoffset="-2" xadvance="48" page="0" chnl="0" />
<char id="85" x="310" y="47" width="50" height="42" xoffset="-4" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="84" x="360" y="47" width="49" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="80" x="409" y="47" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="78" x="457" y="47" width="49" height="42" xoffset="-4" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="75" x="0" y="90" width="52" height="42" xoffset="-4" yoffset="-1" xadvance="45" page="0" chnl="0" />
<char id="73" x="52" y="90" width="34" height="42" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="0" />
<char id="72" x="86" y="90" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="71" x="134" y="90" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="70" x="182" y="90" width="49" height="42" xoffset="-4" yoffset="-3" xadvance="45" page="0" chnl="0" />
<char id="69" x="231" y="90" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="68" x="279" y="90" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="59" x="327" y="90" width="33" height="42" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="57" x="360" y="90" width="48" height="42" xoffset="-4" yoffset="-3" xadvance="45" page="0" chnl="0" />
<char id="56" x="408" y="90" width="49" height="42" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="53" x="457" y="90" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="52" x="0" y="132" width="49" height="42" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="51" x="49" y="132" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="50" x="97" y="132" width="48" height="42" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="49" x="145" y="132" width="32" height="42" xoffset="-4" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="67" x="177" y="132" width="48" height="41" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="65" x="225" y="132" width="49" height="41" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="63" x="274" y="132" width="48" height="41" xoffset="-4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="48" x="322" y="132" width="49" height="41" xoffset="-4" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="33" x="371" y="132" width="33" height="41" xoffset="-4" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="120" x="404" y="132" width="57" height="39" xoffset="-10" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="117" x="461" y="132" width="42" height="39" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="113" x="0" y="174" width="41" height="39" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="109" x="41" y="174" width="53" height="38" xoffset="-4" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="108" x="94" y="174" width="41" height="38" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="122" x="135" y="174" width="42" height="37" xoffset="-4" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="121" x="177" y="174" width="41" height="37" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="116" x="218" y="174" width="42" height="37" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="115" x="260" y="174" width="41" height="37" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="110" x="301" y="174" width="41" height="37" xoffset="-4" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="107" x="342" y="174" width="45" height="37" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="106" x="387" y="174" width="41" height="37" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="105" x="428" y="174" width="31" height="37" xoffset="-4" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="103" x="459" y="174" width="41" height="37" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="102" x="0" y="213" width="42" height="37" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="98" x="42" y="213" width="42" height="37" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="119" x="84" y="213" width="52" height="36" xoffset="-4" yoffset="3" xadvance="50" page="0" chnl="0" />
<char id="118" x="136" y="213" width="43" height="36" xoffset="-4" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="114" x="179" y="213" width="41" height="36" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="111" x="220" y="213" width="41" height="36" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="104" x="261" y="213" width="41" height="36" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="101" x="302" y="213" width="41" height="36" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="100" x="343" y="213" width="41" height="36" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="99" x="384" y="213" width="41" height="36" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="97" x="425" y="213" width="42" height="36" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="112" x="467" y="213" width="41" height="35" xoffset="-4" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="58" x="0" y="250" width="33" height="35" xoffset="-4" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="44" x="33" y="250" width="33" height="34" xoffset="-4" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="39" x="66" y="250" width="33" height="33" xoffset="-4" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="34" x="99" y="250" width="46" height="32" xoffset="-4" yoffset="-2" xadvance="43" page="0" chnl="0" />
<char id="46" x="145" y="250" width="34" height="27" xoffset="-5" yoffset="12" xadvance="30" page="0" chnl="0" />
</chars>
</font>
