<?xml version="1.0"?>
<font>
<info face="39" size="21" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="35" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="71">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0"/>
<char id="85" x="0" y="0" width="34" height="33" xoffset="-3" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="88" x="34" y="0" width="47" height="31" xoffset="-8" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="81" x="81" y="0" width="33" height="31" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="90" x="114" y="0" width="35" height="30" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="76" x="149" y="0" width="33" height="30" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="55" x="182" y="0" width="33" height="30" xoffset="-3" yoffset="-2" xadvance="30" page="0" chnl="0" />
<char id="35" x="215" y="0" width="21" height="30" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="89" x="236" y="0" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="87" x="269" y="0" width="43" height="29" xoffset="-3" yoffset="-2" xadvance="41" page="0" chnl="0" />
<char id="86" x="312" y="0" width="36" height="29" xoffset="-3" yoffset="-1" xadvance="33" page="0" chnl="0" />
<char id="84" x="348" y="0" width="34" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="83" x="382" y="0" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="82" x="415" y="0" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="79" x="448" y="0" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="78" x="0" y="33" width="33" height="29" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="77" x="33" y="33" width="44" height="29" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="75" x="77" y="33" width="36" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="74" x="113" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="73" x="146" y="33" width="24" height="29" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="71" x="170" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="70" x="203" y="33" width="34" height="29" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="0" />
<char id="69" x="237" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="68" x="270" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="66" x="303" y="33" width="34" height="29" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="56" x="337" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="54" x="370" y="33" width="34" height="29" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="53" x="404" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="52" x="437" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="51" x="470" y="33" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="50" x="0" y="62" width="33" height="29" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="49" x="33" y="62" width="22" height="29" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="80" x="55" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="72" x="88" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="67" x="121" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="65" x="154" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="63" x="187" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="59" x="220" y="62" width="23" height="28" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="57" x="243" y="62" width="33" height="28" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="48" x="276" y="62" width="34" height="28" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="33" x="310" y="62" width="23" height="28" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="120" x="333" y="62" width="38" height="27" xoffset="-7" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="113" x="371" y="62" width="28" height="27" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="121" x="399" y="62" width="28" height="26" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="109" x="427" y="62" width="36" height="26" xoffset="-3" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="108" x="463" y="62" width="28" height="26" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="105" x="0" y="91" width="22" height="26" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="98" x="22" y="91" width="29" height="26" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="122" x="51" y="91" width="30" height="25" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="119" x="81" y="91" width="35" height="25" xoffset="-3" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="118" x="116" y="91" width="31" height="25" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="117" x="147" y="91" width="29" height="25" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="116" x="176" y="91" width="29" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="114" x="205" y="91" width="28" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="111" x="233" y="91" width="28" height="25" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="110" x="261" y="91" width="28" height="25" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="107" x="289" y="91" width="30" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="106" x="319" y="91" width="28" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="103" x="347" y="91" width="28" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="102" x="375" y="91" width="29" height="25" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="101" x="404" y="91" width="28" height="25" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="99" x="432" y="91" width="28" height="25" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="97" x="460" y="91" width="28" height="25" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="115" x="0" y="117" width="28" height="24" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="112" x="28" y="117" width="28" height="24" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="104" x="56" y="117" width="28" height="24" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="100" x="84" y="117" width="28" height="24" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="58" x="112" y="117" width="23" height="24" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="44" x="135" y="117" width="23" height="23" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="39" x="158" y="117" width="22" height="23" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="34" x="180" y="117" width="31" height="22" xoffset="-3" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="46" x="211" y="117" width="23" height="18" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="0" />
</chars>
</font>
