<?xml version="1.0"?>
<font>
<info face="40" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font40.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="0"/>
<char id="110" x="0" y="0" width="40" height="54" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="78" x="40" y="0" width="40" height="54" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="77" x="80" y="0" width="40" height="52" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="89" x="120" y="0" width="49" height="50" xoffset="-6" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="85" x="169" y="0" width="40" height="50" xoffset="-3" yoffset="-5" xadvance="41" page="0" chnl="0" />
<char id="80" x="209" y="0" width="40" height="50" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="75" x="249" y="0" width="44" height="50" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="74" x="293" y="0" width="41" height="50" xoffset="-3" yoffset="-5" xadvance="41" page="0" chnl="0" />
<char id="72" x="334" y="0" width="40" height="50" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="70" x="374" y="0" width="40" height="50" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="66" x="414" y="0" width="40" height="50" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="59" x="454" y="0" width="15" height="47" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="113" x="469" y="0" width="42" height="44" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="82" x="0" y="54" width="42" height="44" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="81" x="42" y="54" width="42" height="44" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="118" x="84" y="54" width="40" height="42" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="97" x="124" y="54" width="40" height="42" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="86" x="164" y="54" width="41" height="42" xoffset="-4" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="68" x="205" y="54" width="40" height="42" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="65" x="245" y="54" width="41" height="42" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="36" x="286" y="54" width="39" height="40" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="119" x="325" y="54" width="40" height="36" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="109" x="365" y="54" width="40" height="36" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="87" x="405" y="54" width="40" height="36" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="127" x="445" y="54" width="33" height="34" xoffset="-3" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="125" x="478" y="54" width="21" height="34" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="124" x="0" y="98" width="15" height="34" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="123" x="15" y="98" width="21" height="34" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="122" x="36" y="98" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="121" x="81" y="98" width="49" height="34" xoffset="-6" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="120" x="130" y="98" width="50" height="34" xoffset="-6" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="117" x="180" y="98" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="116" x="220" y="98" width="39" height="34" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="115" x="259" y="98" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="114" x="299" y="98" width="44" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="112" x="343" y="98" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="111" x="383" y="98" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="108" x="423" y="98" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="107" x="463" y="98" width="44" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="106" x="0" y="132" width="41" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="105" x="41" y="132" width="15" height="34" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="104" x="56" y="132" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="103" x="96" y="132" width="44" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="102" x="140" y="132" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="101" x="180" y="132" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="100" x="220" y="132" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="99" x="260" y="132" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="98" x="300" y="132" width="44" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="93" x="344" y="132" width="18" height="34" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="92" x="362" y="132" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="91" x="407" y="132" width="18" height="34" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="90" x="425" y="132" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="88" x="0" y="166" width="50" height="34" xoffset="-6" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="84" x="50" y="166" width="39" height="34" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="83" x="89" y="166" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="79" x="134" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="76" x="174" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="73" x="214" y="166" width="15" height="34" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="71" x="229" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="69" x="269" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="67" x="309" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="64" x="349" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="63" x="389" y="166" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="62" x="429" y="166" width="32" height="34" xoffset="-5" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="60" x="461" y="166" width="31" height="34" xoffset="-4" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="57" x="0" y="200" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="56" x="40" y="200" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="55" x="80" y="200" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="54" x="125" y="200" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="53" x="165" y="200" width="42" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="52" x="207" y="200" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="51" x="247" y="200" width="41" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="50" x="288" y="200" width="43" height="34" xoffset="-4" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="49" x="331" y="200" width="15" height="34" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="48" x="346" y="200" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="47" x="386" y="200" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="42" x="431" y="200" width="39" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="41" x="470" y="200" width="18" height="34" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="40" x="488" y="200" width="18" height="34" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="38" x="0" y="234" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="37" x="40" y="234" width="45" height="34" xoffset="-5" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="35" x="85" y="234" width="40" height="34" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="33" x="125" y="234" width="15" height="34" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="58" x="140" y="234" width="15" height="31" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="44" x="155" y="234" width="15" height="31" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="0" />
<char id="43" x="170" y="234" width="30" height="31" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="61" x="200" y="234" width="40" height="28" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="94" x="240" y="234" width="19" height="24" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="126" x="259" y="234" width="30" height="16" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="96" x="289" y="234" width="15" height="16" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="95" x="304" y="234" width="40" height="16" xoffset="-3" yoffset="29" xadvance="41" page="0" chnl="0" />
<char id="46" x="344" y="234" width="15" height="16" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="0" />
<char id="45" x="359" y="234" width="30" height="16" xoffset="-3" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="39" x="389" y="234" width="15" height="16" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="34" x="404" y="234" width="24" height="16" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="0" />
</chars>
</font>
